{
  "name": "prisma-user-sample",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "@prisma/client": "^3.0.0",
    "prisma": "^3.0.0"
  }
}
